{
  "name": "pptx-skill",
  "version": "1.0.0",
  "description": "PowerPoint creation and editing skill",
  "private": true,
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "playwright": "^1.40.0",
    "sharp": "^0.33.0"
  }
}
